# CircleImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hautomation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hautomation/: CustomApplication.java  DashBoardActivity.java  MainActivity.java  Profile.java
app/src/main/java/com/example/hautomation/_enums/: ExpenseCatagory.java  Navigations.java  SortyTypes.java  TransactionMode.java  TransactionType.java  UserTypes.java
app/src/main/java/com/example/hautomation/activity/: BaseActivity.java
app/src/main/java/com/example/hautomation/adapters/: DashBoardmenuListAdapter.java
app/src/main/java/com/example/hautomation/common/: BaseActivity.java  BaseOvservableViewMvc.java  BaseViewMvc.java  ObserVableViewMvc.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/example/hautomation/customclasses/: FileChooser.java
app/src/main/java/com/example/hautomation/dashboard/: DashBoardActivity.java  DashBoardViewMvc.java  DashBoardViewMvcImpl.java  DashBoardViewMvcImplementation.java  DashboardMenuController.java
app/src/main/java/com/example/hautomation/fragments/: BottomDialogFragment.java  RefreshFragment.java
app/src/main/java/com/example/hautomation/interfaces/: FragmentHandler.java  RefreshMethods.java
app/src/main/java/com/example/hautomation/models/: DialogChoiceModel.java  MenuModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/example/hautomation/mywidgets/: CustomEdittext.java
app/src/main/java/com/example/hautomation/profile/: Profile.java  ProfileMvc.java  ProfileMvcImpl.java
app/src/main/java/com/example/hautomation/transactions/: TransactionActivity.java  TransactionRecyclerADapter.java  TransactionViewMVC.java  TransactionViewMVCImplementation.java
app/src/main/java/com/example/hautomation/utils/: DashboardMenuController.java  MenuModel.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/com/example/mvc/: CircleImageView.java  ControllerCallBack.java  CustomApplication.java  Kotlinactivity.kt  ScreenNavigator.java
app/src/main/java/com/example/mvc/_enums/: ExpenseCatagory.java  NavigationEvent.java  Navigations.java  SortyTypes.java  TransactionMode.java  TransactionType.java  UserTypes.java
app/src/main/java/com/example/mvc/activity/: BaseActivity.java
app/src/main/java/com/example/mvc/adapters/: DashBoardmenuListAdapter.java
app/src/main/java/com/example/mvc/common/: BaseObservable.java  BaseOvservableViewMvc.java  BaseViewMvc.java  Const.java  ControllerCommonMethods.java  ControllerFactory.java  CustomApplication.java  ObserVableViewMvc.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/example/mvc/customclasses/: FileChooser.java
app/src/main/java/com/example/mvc/customviewclasses/: CircleImageView.java  FileChooser.java
app/src/main/java/com/example/mvc/factory/: ControllerFactory.java  UseCaseFactory.java  ViewMvcFactory.java
app/src/main/java/com/example/mvc/fragments/: BaseBottomSheet.java  RefreshFragment.java
app/src/main/java/com/example/mvc/interfaces/: BaseFragment.java  ControllerCallBack.java  FragmentHandler.java  RefreshMethods.java
app/src/main/res/anim/: loadin_icon_anim.xml
app/src/main/res/drawable/: chip_bg.xml  circle_shape.xml  edittextbg.xml  gradient.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_cancel_black_24dp.xml  ic_drawing.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_menu_black_24dp.xml  ic_peaples_account_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  ic_vpn_key_black_24dp.xml  login_bg.xml  login_gradient.xml  progress_background.xml  rotating_refresh_bg.xml  rounded_border.xml  rounded_filled_bg.xml  rounded_top.xml  searchview_bg.xml  selectable_button.xml  selectable_icon_bg.xml  selectable_row_bg.xml  transaction_left_icon.xml
app/src/main/res/layout/: account_fragment_layout.xml  activity_home_page.xml  activity_kotlinactivity.xml  activity_login.xml  activity_main.xml  activity_navigation_manager.xml  activity_profile.xml  activity_transaction.xml  add_expense_bottomsheet.xml  add_transaction_fragment.xml  calendaritem.xml  category_item.xml  confirmation_dialog_layout.xml  dashboard.xml  dashboard_cardview_layout.xml  drawer_menu_items.xml  layout_drawer.xml  layout_drawer_new.xml  layout_toolbar.xml  month_selector_bottomsheet.xml  navigationdrawer_layout.xml  noitem_layout.xml  progressindicator_layout.xml  recent_transaction.xml  recent_transaction_item.xml  searchable_bottom_list.xml  transaction_date_item.xml  user_list_item.xml
app/src/main/res/menu/: account_menu.xml  dashboard_menu.xml  drawer_menu.xml  sort_menu.xml  transaction_menu.xml
app/src/main/res/values/: attrs.xlm.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hautomation/: ExampleUnitTest.java
circleimageview/: build.gradle
circleimageview/src/androidTest/java/com/example/circleimageview/: ExampleInstrumentedTest.java
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/com/example/circleimageview/: CircleImageView.java
circleimageview/src/main/res/values/: strings.xml  styles.xml
circleimageview/src/test/java/com/example/circleimageview/: ExampleUnitTest.java
(+170 files in other folders)
