<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This code is created and written by Ariful Jannat Arif on 2/28/20 9:30 AM
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:title="Add new Student" />
        <item android:title="Search student" />
        <item android:title="Student list" />
    </group>

</menu>