<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile.Profile">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:collapsedTitleGravity="start"
            app:expandedTitleTextAppearance="@color/white"
            app:expandedTitleGravity="bottom|start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/profile_image_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/peaple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:clickable="true"
                    android:background="@drawable/selectable_icon_bg"
                    android:elevation="6dp"
                    android:tint="@color/white"
                    android:layout_margin="10sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/rounded_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/guideline"
                        app:constraint_referenced_ids="user_name_hint,name_hint"
                        app:barrierDirection="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/user_name_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:text="User Name"
                        app:layout_constraintBottom_toBottomOf="@id/profile_user_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_user_name"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/profile_user_name"
                        android:singleLine="true"
                        android:hint="User Name"
                        android:padding="@dimen/custom_edittext_padding"
                        android:background="@drawable/rounded_border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/name_hint"
                        app:layout_constraintTop_toTopOf="@id/profile_name"
                        app:layout_constraintBottom_toBottomOf="@id/profile_name"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="6dp"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_user_name"
                        android:id="@+id/profile_name"
                        android:singleLine="true"
                        android:hint="Name"
                        android:padding="@dimen/custom_edittext_padding"
                        android:background="@drawable/rounded_border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:padding="6dp"
                    android:clickable="true"
                    android:id="@+id/profile_edit"
                    android:background="@drawable/selectable_icon_bg"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:padding="0dp"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:id="@+id/user_typeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:padding="6dp"
                    android:text="Mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/profile_mobile"
                    android:singleLine="true"
                    android:hint="Mobile"

                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Institution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/profile_institution"
                    android:singleLine="true"
                    android:hint="Instituion"

                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Guardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/profile_guardian"
                    android:hint="Guardian"
                    android:singleLine="true"

                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Guardian contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/profile_guardian_mobile"
                    android:hint="Guardian contact"
                    android:singleLine="true"

                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/profile_address"
                    android:hint="Address"
                    android:singleLine="true"

                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Monthly fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/profile_monthly_fee"
                    android:hint="Monthly fee"
                    android:singleLine="true"

                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/profile_reference"
                    android:hint="Guardian contact"
                    android:singleLine="true"

                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>