<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorAccent"
            app:collapsedTitleGravity="start"
            app:expandedTitleTextAppearance="@color/white"
            app:expandedTitleGravity="bottom|start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/profile_image_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/peaple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.example.circleimageview.CircleImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/peaple"
                    android:layout_width="@dimen/profile_image_dimention"
                    android:layout_height="@dimen/profile_image_dimention"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/rounded_top"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#F3F1F1"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:hint="Name"
                    android:drawableRight="@drawable/ic_cancel_black_24dp"
                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:hint="E-mail"
                    android:drawableRight="@drawable/ic_cancel_black_24dp"
                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:hint="Mobile"
                    android:drawableRight="@drawable/ic_cancel_black_24dp"
                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:hint="Address"
                    android:drawableRight="@drawable/ic_cancel_black_24dp"
                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Reference"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_cancel_black_24dp"
                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="6dp"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_cancel_black_24dp"
                    android:padding="@dimen/custom_edittext_padding"
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>