<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This code is created and written by Ariful Jannat Arif on 3/14/20 5:46 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/up_button"
        android:layout_alignBottom="@id/up_button"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Add Transaction"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageButton
        android:padding="12dp"
        android:id="@+id/up_button"
        android:background="@drawable/selectable_icon_bg"
        android:tint="?attr/colorControlNormal"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icons8_delete_30px"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_below="@id/up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/amount"
                android:layout_alignTop="@id/amount"
                android:id="@+id/amount_hint"
                android:textSize="@dimen/input_hint_ts"
                android:text="Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/amount"
                android:layout_alignTop="@id/amount"
                android:layout_alignLeft="@id/amount"
                android:text="Tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/amount"
                style="@style/myEdittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@id/amount_hint"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:hint="$000"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:minWidth="80dp"
                android:nextFocusDown="@null"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="30dp" />
            <View
                android:layout_below="@id/amount"
                android:background="@color/add_expense_border_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/transaction_item_border_height"/>
            <RelativeLayout
                android:visibility="gone"
                android:paddingVertical="8dp"
                android:orientation="horizontal"
                app:singleSelection="true"
                android:layout_below="@id/amount"
                android:id="@+id/datePickLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/calendaritem"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:id="@+id/dateListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_below="@id/datePickLayout"
                android:background="@color/add_expense_border_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/transaction_item_border_height"/>
            <TextView
                android:id="@+id/dateHint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/addexpense_item_height"
                android:layout_below="@id/datePickLayout"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:drawablePadding="8dp"
                android:drawableTint="?colorControlNormal"
                android:gravity="center_vertical"
                android:hint="25/12/209"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/datePicker"
                android:layout_alignTop="@id/dateHint"
                android:layout_alignBottom="@id/dateHint"
                android:layout_alignParentEnd="true"
                android:text="change"
                android:textColor="?colorPrimary"
                android:gravity="center_vertical"
                android:drawableTop="@drawable/ic_outline_date_range_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@id/dateHint"
                android:background="@color/add_expense_border_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/transaction_item_border_height"/>
            <TextView
                android:id="@+id/paymentCheckHint"
                android:layout_below="@id/dateHint"
                android:textSize="18dp"
                android:text="Payment"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/addexpense_item_height"/>
            <CheckBox
                android:id="@+id/paymentCheckBox"
                android:layout_alignBottom="@id/paymentCheckHint"
                android:layout_alignTop="@id/paymentCheckHint"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/paymentContainer"
                android:layout_below="@id/paymentCheckHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pickUserBtn"
                    android:id="@+id/userTv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/addexpense_item_height"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="?colorControlNormal"
                    android:gravity="center_vertical"
                    android:hint="click to select user"
                    android:textSize="25sp" />
                <ImageButton
                    android:id="@+id/pickUserBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userTv"
                    app:layout_constraintBottom_toBottomOf="@id/userTv"
                    android:src="@drawable/ic_outline_group_24"
                    android:layout_width="wrap_content"
                    android:tint="?colorPrimary"
                    android:layout_height="match_parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_below="@id/notes"
                android:background="@color/add_expense_border_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/transaction_item_border_height"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/notes"
                android:layout_alignTop="@id/notes"
                android:id="@+id/notes_hint"
                android:textSize="@dimen/input_hint_ts"
                android:text="Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/notes"
                style="@style/myEdittext_style"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentContainer"
                android:layout_marginStart="31dp"
                android:maxLines="4"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/notes_hint"
                android:background="@android:color/transparent"
                android:hint="@string/note_about_the_transaction"
                android:paddingBottom="10dp" />

            <View
                android:layout_below="@id/notes"
                android:background="@color/add_expense_border_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/transaction_item_border_height"/>
            <Button
                android:id="@+id/saveBtn"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/notes"
                android:text="Save"
                android:maxHeight="?attr/actionBarSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>