<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This code is created and written by Ariful Jannat Arif on 3/14/20 5:46 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageButton
        android:padding="12dp"
        android:id="@+id/up_button"
        android:background="@drawable/selectable_icon_bg"
        android:tint="?attr/colorControlNormal"
        android:src="@drawable/icons8_delete_30px"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentEnd="true"
        android:text="Save"
        android:maxHeight="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@id/up_button"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/amount"
            android:layout_alignTop="@id/amount"
            android:id="@+id/amount_hint"
            android:textSize="@dimen/input_hint_ts"
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/amount"
            android:layout_alignTop="@id/amount"
            android:layout_alignLeft="@id/amount"
            android:text="Tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/amount_hint"
            android:paddingLeft="20dp"
            android:textColor="@color/colorAccent"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:nextFocusDown="@null"
            android:gravity="center_horizontal|center_vertical"
            android:hint="$000"
            style="@style/myEdittext_style"
            android:textSize="30dp"
            android:paddingRight="8dp"
            android:background="@android:color/transparent"
            android:id="@+id/amount"
            android:minWidth="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_below="@id/amount"
            android:background="@color/add_expense_border_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transaction_item_border_height"/>
        <com.google.android.material.chip.ChipGroup
            android:paddingVertical="20dp"
            android:orientation="horizontal"
            app:singleSelection="true"
            android:layout_below="@id/amount"
            android:id="@+id/types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:gravity="center_vertical|end"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:gravity="center_vertical|end"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>
        <TextView
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:drawableTint="?colorControlNormal"
            android:drawableLeft="@drawable/ic_sort_black_24dp"
            android:layout_below="@id/types"
            android:id="@+id/add_sel_catagory"
            android:hint="Select catagory"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/addexpense_item_height"/>
        <View
            android:layout_below="@id/add_sel_catagory"
            android:background="@color/add_expense_border_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transaction_item_border_height"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/catagory"
            android:layout_alignTop="@id/catagory"
            android:id="@+id/catagory_hint"
            android:textSize="@dimen/input_hint_ts"
            android:text="Catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/addexpensespinnerstyle"
            android:layout_below="@id/add_sel_catagory"
            android:id="@+id/catagory"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/addexpense_item_height"/>
        <View
            android:layout_below="@id/catagory"
            android:background="@color/add_expense_border_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transaction_item_border_height"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/date"
            android:layout_alignTop="@id/date"
            android:id="@+id/date_hint"
            android:textSize="@dimen/input_hint_ts"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.chip.ChipGroup
            android:orientation="horizontal"
            app:singleSelection="true"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/catagory"
            android:id="@+id/date"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:gravity="center_vertical|end"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:gravity="center_vertical|end"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:gravity="center_vertical|end"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>
        <View
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/date"
            android:background="@color/add_expense_border_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transaction_item_border_height"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/mode"
            android:layout_alignTop="@id/mode"
            android:id="@+id/mode_hint"
            android:textSize="@dimen/input_hint_ts"
            android:text="Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            style="@style/addexpensespinnerstyle"
            android:layout_below="@id/date"
            android:id="@+id/mode"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"/>
        <View
            android:layout_below="@id/mode"
            android:background="@color/add_expense_border_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transaction_item_border_height"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/notes"
            android:layout_alignTop="@id/notes"
            android:id="@+id/notes_hint"
            android:textSize="@dimen/input_hint_ts"
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/notes_hint"
            style="@style/myEdittext_style"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:hint="Note about the transaction"
            android:id="@+id/notes"
            android:layout_below="@id/mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_below="@id/notes"
            android:background="@color/add_expense_border_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transaction_item_border_height"/>

    </RelativeLayout>

</RelativeLayout>