<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This code is created and written by Ariful Jannat Arif on 3/1/20 11:26 AM
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/noitem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/noitem_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_transactionlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="6dp"
        android:background="@drawable/rounded_border"
        android:id="@+id/noitem_hint"
        android:textSize="@dimen/txt_medium"
        android:gravity="center_horizontal"
        android:text="No Transaction found \n please relead or add some transaction"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
