<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_gravity="center_horizontal"
    android:layout_width="@dimen/progressIndicatorDefaultSize"
    android:layout_height="@dimen/progressIndicatorDefaultSize">
    <com.example.mvc.CircleImageView
        android:id="@+id/progressIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>